{
  "buildCommand": "npm install",
  "outputDirectory": "public",
  "devCommand": "node server.js",
  "installCommand": "npm install",
  "framework": null,
  "regions": ["iad1"],
  "env": {
    "POSTGRES_URL": "@postgres_url",
    "SECONDME_CLIENT_ID": "@secondme_client_id",
    "SECONDME_CLIENT_SECRET": "@secondme_client_secret",
    "SECONDME_REDIRECT_URI": "https://your-app.vercel.app/api/auth/callback"
    
  }
}
